set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

source-file ~/.config/tmux/colorscheme/tokyonight_moon.tmux

# Prefix
unbind C-b
set -g prefix C-a

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# split
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

set -sg status-interval 0 
set -sg escape-time 0


run '~/.config/tmux/plugins/tpm/tpm'
