# Prefix
unbind C-b
set -g prefix C-space

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# split
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

set -sg status-interval 0 
set -sg escape-time 0
